<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="ShopDBModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Price" Type="numeric" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
</Schema>