<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1c9e0685b24fff876a0bfa425b0180" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="0.036822019162039282" PointY="0.26508949709361862" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>